\contentsline {section}{\numberline {1}Software Engineering Fundamentals}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Software Engineering Practices}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Machine Learning in Production}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Deployment}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Building a Model with SageMaker}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deploying and Using a Model}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Deploying to a Web App}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Hyperparameter Tuning}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Updating a Model}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Multiple Models}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Data Distribution Change}{7}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}ML Case Studies}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Population Segmentation (Unsupervised)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Payment Fraud Detection (Supervised)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Custom Models (PyTorch)}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Time-Series Forecasting (RNN)}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Plagiarism Detector (Project Notes)}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}NLP Fundamentals}{10}{section.4}%
\contentsline {section}{\numberline {5}Convolutional Neural Networks}{11}{section.5}%
