\contentsline {section}{\numberline {1}Supervised Learning}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Regression \href {https://scikit-learn.org/stable/modules/linear_model.html}{(doc)}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Perceptron Algorithm}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Decision Trees \href {https://scikit-learn.org/stable/modules/tree.html}{(doc)}}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Naive Bayes \href {https://scikit-learn.org/stable/modules/naive_bayes.html}{(doc)}}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Support Vector Machines (SVMs) \href {https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html}{(doc)}}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ensemble Methods \href {https://scikit-learn.org/stable/modules/ensemble.html}{(doc)}}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Model Evaluation Metrics}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Classification Metrics (\href {https://en.wikipedia.org/wiki/Precision\_and\_recall\#Definition\_(classification\_context)}{formulas})}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Regression Metrics}{9}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Training and Tuning}{10}{subsection.1.8}%
\contentsline {section}{\numberline {2}Deep Learning}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Neural Networks}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementing Gradient Descent (NumPy)}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Training Neural Networks}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Deep Learning with PyTorch}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Building Neural Networks}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Training Neural Networks}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Validation and Dropout}{18}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Saving and Loading Models}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Loading Image Data}{19}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Transfer Learning}{20}{subsubsection.2.4.6}%
